<!DOCTYPE HTML>
<html lang="ja-JP">

<head>
    <meta charset="UTF-8">
    <title>Chord</title>
    <style>
        body {
            background-color: #afafaf;
        }

        .myCanvas {
            position: absolute;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
        }

        #area1 {
            position: relative;
            width: 600px;
            height: 100px;
        }

        #area2 {
            position: relative;
            width: 600;
            height: 200px;
        }

        #area3 {
            position: relative;
            width: 600px;
            height: 200px;
        }

        #back1 {
            position: relative;
            background-color: #e6d8c0;
            width: 760px;
            height: 100px;
            margin-bottom: 10px;
        }

        #back2 {
            position: relative;
            background-color: #e5f1f3;
            width: 760px;
            height: 260px;
            margin-bottom: 10px;
        }

        #back3 {
            position: relative;
            background-color: #e9f0d0;
            width: 760px;
            height: 300px;
        }

        #button_base {
            position: absolute;
            left: 10px;
            width: 600px;
        }

        #button_base2 {
            position: absolute;
            left: 550px;
            top: 10px;
            //        width: 500px;
        }

        #upper {
            position: absolute;
            left: 130px;
            top: 10px;
        }

        #lower {
            position: absolute;
            left: 130px;
            top: 90px;
        }

        #result1 {
            position: absolute;
            top: 190px;
            left: 100px;
        }

        #result2 {
            position: absolute;
            top: 220px;
            left: 100px;
        }

        #stop {
            position: absolute;
            width: 70px;
            height: 70px;
        }

        .sound {
            width: 60px;
            height: 60px;
        }

        #svg1 {
            width: 760px;
        }

        #svg2 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 760px;
        }

        #graph1 {
            position: absolute;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
        }

        #text1 {
            position: absolute;
            top: 30px;
        }

        #text2 {
            position: absolute;
            top: 100px;
            width: 125px;
        }

        #text3 {
            position: absolute;
            top: 160px;
            //width: 160px;
            left: 30px;
        }
    </style>
    <script src="chord.jsx.js"></script>
    <script>
        window.addEventListener("load", function(e) {
            JSX.require("chord.jsx").chord.main$S("graph1");
            //		JSX.require("chord.jsx").gui.main$SSSS( "start", "stop", "b03", "b05" );
        });
    </script>
</head>

<body>
    <div id="back0" width="800px" height="600px">
        <div id="back1">
            <img id="svg1" src="chord1.svg">
        </div>
        <div id="back2">
            <div id="button_base">
                <div id="text1">frequency ratio</div>
                <div id="upper">
                    <button id="b11" class="sound" type="button">3:4:5</button>
                    <button id="b12" class="sound" type="button">4:5:6</button>
                    <button id="b13" class="sound" type="button">5:6:7</button>
                    <button id="b14" class="sound" type="button">6:7:8</button>
                    <button id="b15" class="sound" type="button">5:7:9</button>
                    <button id="b16" class="sound" type="button">6:8:9</button>
                </div>
                <div id="text2">12tone temperament</div>
                <div id="lower">
                    <button id="b21" class="sound" type="button">C F A</button>
                    <button id="b22" class="sound" type="button">C E G</button>
                    <button id="b23" class="sound" type="button">C D# F#</button>
                    <button id="b24" class="sound" type="button">C D# F</button>
                    <button id="b25" class="sound" type="button">C F# A#</button>
                    <button id="b26" class="sound" type="button">C F G</button>
                </div>
            </div>
            <div id="button_base2">
                <button id="stop" class="sound" type="button">STOP</button>
            </div>
            <div id="text3">difference in frequencies ( tremble )</div>
            <div id="result1">00 Hz</div>
            <div id="result2">00 Hz</div>
        </div>
        <div id="back3">
            <img id="svg2" src="chord2.svg">
            <canvas id="graph1" width="760" height="280"></canvas>
        </div>
    </div>
</body>

</html>
